{
  "name": "react-router-starter-template",
  "description": "Build a full-stack web application with React Router 7.",
  "cloudflare": {
    "label": "React Router Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [
      "storage"
    ],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/bfdc2f85-e5c9-4c92-128b-3a6711249800/public"
  },
  "dependencies": {
    "@react-router/node": "7.2.0",
    "@react-router/serve": "7.2.0",
    "isbot": "5.1.17",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@react-router/dev": "7.2.0",
    "@tailwindcss/vite": "4.0.0",
    "@types/node": "22.9.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "tailwindcss": "4.0.0",
    "typescript": "5.7.2",
    "vite": "6.1.0",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "3.107.3"
  },
  "scripts": {
    "build": "react-router build",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "typecheck": "wrangler types && react-router typegen && tsc",
    "typegen": "wrangler types && react-router typegen"
  },
  "type": "module"
}
