{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "replace-me"
    }
  ]
}
