{
  "name": "templates",
  "devDependencies": {
    "cli": "workspace:*",
    "prettier": "3.3.3",
    "syncpack": "13.0.0",
    "tsx": "4.19.2",
    "turbo": "2.3.0"
  },
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "check:ci": "tsx cli/src/index.ts lint . && prettier . --check && syncpack lint && turbo run check types && git diff --exit-code && pnpm lint-npm-lockfiles",
    "deploy": "turbo run deploy",
    "fix:ci": "tsx cli/src/index.ts lint . --fix && prettier . --write && syncpack format && syncpack fix-mismatches && turbo run types && pnpm generate-npm-lockfiles",
    "generate-npm-lockfiles": "tsx cli/src/index.ts generate-npm-lockfiles",
    "lint-npm-lockfiles": "tsx cli/src/index.ts lint-npm-lockfiles",
    "upload": "tsx cli/src/index.ts upload ."
  }
}
