{
  "name": "vite-react-template",
  "description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
  "private": true,
  "cloudflare": {
    "label": "Vite React Template",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/fc7b4b62-442b-4769-641b-ad4422d74300/public",
    "publish": true
  },
  "dependencies": {
    "hono": "4.8.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.7.5",
    "@eslint/js": "9.29.0",
    "@types/node": "24.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "5.0.0",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.2.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.0",
    "vite": "^6.0.0",
    "wrangler": "4.21.x"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "npm run build && vite preview"
  },
  "type": "module"
}
