{
	"name": "worker-d1",
	"version": "1.0.0",
	"description": "**Note: requires D1 Beta Access**",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@cloudflare/d1": "^1.4.1",
		"@cloudflare/workers-types": "^3.14.0",
		"itty-router": "^2.6.1",
		"typescript": "^4.7.4",
		"wrangler": "d1"
	}
}
