{
  "name": "react-postgres-fullstack-template",
  "description": "Deploy your own library of books using Postgres and Workers.",
  "private": true,
  "cloudflare": {
    "label": "React + Postgres Fullstack App",
    "products": [
      "Workers",
      "Hyperdrive",
      "Workers Static Assets",
      "Smart Placement"
    ],
    "categories": [
      "starter",
      "storage"
    ],
    "docs_url": "https://developers.cloudflare.com/hyperdrive/get-started/",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/cd71c67a-253f-477d-022c-2f90cb4b3d00/public",
    "icon_urls": [],
    "publish": true
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.6.3",
    "react-router-dom": "7.6.3",
    "tailwindcss": "4.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.7.5",
    "@eslint/js": "9.29.0",
    "@neondatabase/serverless": "1.0.1",
    "@types/node": "24.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "5.0.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.27.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.2.0",
    "hono": "4.8.2",
    "postcss": "8.5.3",
    "postgres": "3.4.5",
    "vite": "^6.0.0",
    "wrangler": "4.21.x"
  },
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "check": "vite build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "type": "module"
}
