{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grpc-container-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "experimental"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// Wrangler exposes this raw TCP listener during local development.
	"connect": [
		{
			"protocol": "tcp",
			"address": "127.0.0.1",
			"port": 8788
		}
	],
	"containers": [
		{
			"class_name": "GrpcContainer",
			"image": "./Dockerfile",
			"max_instances": 1
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GRPC_CONTAINER",
				"class_name": "GrpcContainer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GrpcContainer"]
		}
	]
}
