{
	"name": "grpc-byte-stream-container",
	"version": "0.0.0",
	"private": true,
	"description": "Bidirectional gRPC byte-stream service for the Cloudflare Containers template.",
	"scripts": {
		"client": "node client.js",
		"start": "node server.js"
	},
	"dependencies": {
		"@grpc/grpc-js": "1.14.5",
		"@grpc/proto-loader": "0.8.1"
	}
}
