{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext"],
		"types": ["./worker-configuration.d.ts"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
