{
  "compilerOptions": {
    "outDir": "../transpiled",
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "webworker"]
  },
  "include": ["./*.ts", "../node_modules/@cloudflare/workers-types/index.d.ts"]
}
