/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows-starter-template",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Workflows
	 * Define Workflows to orchestrate multi-step processes
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"name": "my-workflow",
			"binding": "MY_WORKFLOW",
			"class_name": "MyWorkflow"
		}
	],
	/**
	 * Durable Objects
	 * Used for WebSocket state management and real-time updates
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKFLOW_STATUS",
				"class_name": "WorkflowStatusDO"
			}
		]
	},
	/**
	 * Migrations
	 * Required for Durable Objects
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowStatusDO"]
		}
	],
	"upload_source_maps": true
}
