{
	"name": "x402-proxy-template",
	"description": "Transparent proxy with payment-gated routes using x402 protocol and stateless JWT authentication",
	"cloudflare": {
		"label": "x402 Payment-Gated Proxy",
		"products": [
			"Workers"
		],
		"categories": [
			"starter"
		],
		"publish": true,
		"preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/26abc75c-56c4-4c74-ba7e-e16c10f96a00/preview",
		"preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/9b1345c4-7bfe-4be2-89fd-80cd59985e00/public",
		"healthCheckPath": "/__x402/health",
		"bindings": {
			"JWT_SECRET": {
				"description": "Secret key for signing JWT authentication tokens. Generate with `node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"`"
			}
		}
	},
	"dependencies": {
		"@coinbase/x402": "2.0.0",
		"hono": "4.11.1",
		"x402-hono": "1.0.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "8.50.0",
		"@typescript-eslint/parser": "8.50.0",
		"eslint": "9.39.2",
		"eslint-config-prettier": "10.1.8",
		"prettier": "3.7.4",
		"tsx": "4.21.0",
		"viem": "2.43.1",
		"wrangler": "4.56.0",
		"x402": "1.0.1"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run typecheck && npm run format:check && eslint .",
		"lint:fix": "prettier --write . && eslint . --fix",
		"test:client": "tsx test-client.ts",
		"typecheck": "tsc --noEmit"
	},
	"type": "module"
}
