/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "x402-proxy-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "public",
	},
	// Add your route config if using DNS mode
	// "routes": [
	// 	{
	// 		"pattern": "your-domain.example.com/*",
	// 		"zone_name": "example.com",
	// 	},
	// ],
	"vars": {
		// Default test wallet address - replace with your own wallet address in production
		// This is the "dead address" commonly used for testing purposes
		"WALLET_ADDRESS": "0x000000000000000000000000000000000000dEaD",
		"FACILITATOR_URL": "https://x402.org/facilitator",
		"PROTECTED_PATTERNS": ["/premium"],
		"PAYMENT_CONFIG": {
			"price": "$0.01",
			"network": "base-sepolia",
			"description": "Access to premium content for 1 hour",
		},
		// ORIGIN_URL - Optional. Controls how requests are proxied to your backend.
		//
		// Not set (default): DNS-based proxy mode. Requests are forwarded to the
		// origin server defined in your Cloudflare DNS records. Use this when your
		// backend is a traditional server (VM, container, etc.).
		//
		// Set to a URL: External Origin mode. Requests are rewritten to this URL.
		// Use this to proxy to another Cloudflare Worker (on a Custom Domain) or
		// any external service.
		//
		// "ORIGIN_URL": "https://my-proxied-origin.com",
	},
	"upload_source_maps": true,
}
